# TamTam.Client

./: .editorconfig  .vsconfig  README.md  TamTam.Client.sln
TamTam.Client/: Program.cs  TamTam.Client.csproj
TamTam.Library/: Client.cs  IClient.cs  TamTam.Library.csproj
TamTam.Library/Attributes/: ObjectTypeAttribute.cs
TamTam.Library/Connector/: ConnectorClient.cs  ContentTypes.cs  HttpClientFactory.cs  IConnectorClient.cs  IHttpClientFactory.cs
TamTam.Library/Converters/: JsonInheritanceConverter.cs  UnixEpochWithMilisecondsConventer.cs  UpdateTypeConverter.cs
TamTam.Library/Exceptions/: ApiRequestException.cs  ApiSerializationException.cs  TamTamBotException.cs
TamTam.Library/Schema/: ActionRequestBody.cs  Attachment.cs  AttachmentPayload.cs  AttachmentRequest.cs  AttachmentRequestType.cs  AttachmentType.cs  AudioAttachment.cs  AudioAttachmentRequest.cs  BotAddedToChatUpdate.cs  BotCommand.cs  BotInfo.cs  BotPatch.cs  BotRemovedFromChatUpdate.cs  BotStartedUpdate.cs  Button.cs  ButtonType.cs  Callback.cs  CallbackAnswer.cs  CallbackButton.cs  Chat.cs  ChatAdminPermission.cs  ChatDescription.cs  ChatIcon.cs  ChatList.cs  ChatMember.cs  ChatMembersList.cs  ChatPatch.cs  ChatPatchIcon.cs  ChatStatus.cs  ChatTitleChangedUpdate.cs  ChatType.cs  ContactAttachment.cs  ContactAttachmentPayload.cs  ContactAttachmentRequest.cs  ContactAttachmentRequestPayload.cs  Error.cs  FileAttachment.cs  FileAttachmentPayload.cs  FileAttachmentRequest.cs  GetSubscriptionsResult.cs  (+60 more)
TamTam.Library/Sender/: ApiResponse.cs  HttpStatus.cs  IApiResponse.cs  IRequest.cs  Request.cs  ResultInfo.cs  SenderApi.cs
TamTam.Library/WebHook/: PostEventArgs.cs  WebHookServer.cs
