<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>TamTam.Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\AudioAttachmentRequest.cs~RF545c002.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
